<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Resume | Prayag Das | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/Prayag-Das.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Prayag Das | Professional Portfolio">
    <meta property="og:url" content="https://Prayag-Das.github.io/resume.html">
    <meta property="og:title" content="Resume | Prayag Das | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/Prayag-Das.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Resume | Prayag Das | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Prayag Das</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">

    <div class="row">
      <div class="col">
        <h1 class="display-4 text-center">Prayag Das</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
        
        
        <p class="mb-1"><a href="https://Prayag-Das.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span>Prayag-Das.github.io</span>
</a>
 </p>

        
        
        <p class="mb-1"><a href="mailto:prayag.j.das2001@hawaii.edu" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span>prayag.j.das2001@hawaii.edu</span>
</a>
</p>

        
          
          
          
          <p class="mb-1"><a href="http://github.com/Prayag-Das" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span>Prayag-Das</span>
</a>
</p>
        
          
          
          
          <p class="mb-1"><a href="http://linkedin.com/in/prayag-das2001" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span>prayag das</span>
</a>
</p>
        
          
          
          
          <p class="mb-1"><a href="../downloads/Resume-Prayag-Das.pdf" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#"/>
  </svg>
  <span>View or Download Full Resume</span>
</a>
</p>
        
      </div>
      <div class="col">
        <p class="mb-1 text-end"></p>
        <p class="mb-1 text-end">Honolulu, Hawaii  USA</p>
        <p class="mb-1 text-end"></p>
      </div>
    </div>

    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Interests</h1>
      </div>
      <div class="col-lg-9">
        <p class="m-0">
          
          App and Game Design
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Artificial Intelligence
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Robotics
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Web Development
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Graphic Design
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          UX Design
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Project Management
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          
          
        </p>
      </div>
    </div>

    
    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Skills</h1>
      </div>
      <div class="col-lg-9">
        
          <p class="m-0">
            <b>Languages and Frameworks:</b>
              
                C, 
              
                C#, 
              
                C++, 
              
                Java, 
              
                Javascript, 
              
                Python, 
              
                ReactJS, 
              
                R
              
          </p>
        
          <p class="m-0">
            <b>Toolsets/OS:</b>
              
                MacOS, 
              
                Git/GitHub
              
          </p>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Education</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>Mountian View High School, Mountain View, CA - August 2015 to June 2019</b></p>
              <p class="m-0">High School Diploma, California Distinguished School</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
                
              
              
              
                
                  
                
              
            </p>
          </div>
        </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of Hawaii, Honolulu, HI - August 2019 to May 2025</b></p>
              <p class="m-0">B.S., Computer Science</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
                
              
              
              
                
                  
                
              
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Work</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Web App Developer, UH Groupings - March 2023 to May 2025</b></p>
              <p class="mb-0"><a href="https://www.hawaii.edu/its/uhgroupings/">www.hawaii.edu/its/uhgroupings/</a></p>
              <p class="mb-0">Development of software using frameworks like AngularJS and ReactJS. I really enjoyed working with a group of new and seasoned web developers. I learned a lot about UI design with React, effective communication, and team app development.</p>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  
                
                
                
                
                  
                
              
              </p>
            </div>
          </div>
        
      </div>
    </div>
    

    
      <div class="row pt-4 align-items-start">
        <div class="col-lg-3">
          <h1 class="display-6 text-start m-0">Activities</h1>
        </div>
        <div class="col-lg-9">
          
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Director of Tech and Innovation, Association of Computing Machinery, UH Manoa Student Chapter (ACM Manoa) - May 2023 to May 2024</b></p>
              <p class="mb-0"><a href="https://acmmanoa.org/">acmmanoa.org/</a></p>
              <p class="mb-0">I managed technical resources and maintained the website for the team. I also led a small software development team, guiding students in creating web applications for ACM Manoa clubs.</p>
              
                <ul>
                
                  <li>This experience helped me sharpen my leadership skills, and I learned a lot about teaching and facilitating group activities.</li>
                
              </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  
                
                
                
                  
                    
                  
                
              </p>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>President, FRC(FIRST Robotics Competition) Team 971 Spartan Robotics - August 2017 to June 2019</b></p>
              <p class="mb-0"><a href="https://frc971.org/content/members">frc971.org/content/members</a></p>
              <p class="mb-0">Liason with the High School and Lab schedule management</p>
              
                <ul>
                
                  <li>Interface with the school and the ASB Council of Presidents</li>
                
                  <li>Schedule Lab Hours and Supervision</li>
                
              </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  
                
                
                
                  
                    
                  
                
              </p>
            </div>
          </div>
          
        </div>
      </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Awards</h1>
      </div>

      <div class="col-lg-9">
      
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Best In Class</b>, Virtual CodeDay Winter 2021 Hackathon - February 26-28, 2021
            </p>
            <p class="mb-0"></p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
            </p>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Certificate of Appreciation</b>, University of Hawai’i at Mānoa, Information and Computer Sciences Department - May 1, 2024
            </p>
            <p class="mb-0"></p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
  </div>
</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
